<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ConfigDialog</class>
  <widget class="QWidget" name="ConfigDialog" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>235</width>
        <height>108</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Config Dialog</string>
    </property>
    <layout class="QHBoxLayout" >
      <item>
        <widget class="QCheckBox" name="autoMaxCheckbox" >
          <property name="text" >
            <string>&amp;Maximize application windows</string>
          </property>
          <property name="shortcut" >
            <string>Alt+M</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
