<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&Fitz;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->   
]>
<!-- Important note: please use template.docbook instead of this file.
     This is only the conversion of app.sgml into DocBook SGML.  
     template.docbook gives you more information on what you can and
     should do.  Thanks. --> 

<book lang="&language;">

  <bookinfo>
    <title>The Fitz Handbook</title>
    <authorgroup>
      <author>
	<firstname></firstname>
	<surname>Jeffrey McGee</surname>
	<affiliation><address><email>jeffreym&#64;cs&#46;tamu&#46;edu</email></address></affiliation>
      </author>
    </authorgroup>
    <date>date</date>
    <releaseinfo>0&#46;1</releaseinfo>
    <abstract>
      <para>SHORT DESCRIPTION GOES HERE</para>
    </abstract>
    <keywordset>
      <keyword>KDE</keyword>
      <keyword>Fitz</keyword>
    </keywordset>
  </bookinfo>

  <chapter id="introduction">
    <title>Introduction</title>

    <sect1 id="features">
      <title>Features</title>
      <para></para>
    </sect1>
  </chapter>

  <chapter id="installation">
    <title>Installation</title>

    <sect1 id="how-to-obtain-Fitz">
      <title>How to obtain Fitz</title>
      <para></para>
    </sect1>

    <sect1 id="requirements">
      <title>Requirements</title>
      <para></para>
    </sect1>

    <sect1 id="compilation-and-installation">
      <title>Compilation and Installation</title>

      <para>Compiling Fitz is very easy.  The following should do
	it: <screen>
<prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> install</userinput></screen>
      </para>

      <para>That should do it! Should you run into any problems,
	please report them to the <ulink
	url="mailto:jeffreym&#64;cs&#46;tamu&#46;edu">author</ulink></para>
    </sect1>
  </chapter>

  <chapter id="using-Fitz">
    <title>Using Fitz</title>
    <para></para>
  </chapter>

  <chapter id="questionsanswersandtips">
    <title>Questions, Answers, and Tips</title>

    <qandaset id="faq">
      <title>Frequently asked questions</title>
      <qandaentry>
	<question>
	  <para>Question 1</para>
	</question>
	<answer>
	  <para>The answer</para>
	</answer>
      </qandaentry>
    </qandaset>

  </chapter>
</book>
<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
sgml-general-insert-case: lower
End:
-->
