#define head_dia_width 36
#define head_dia_height 18
static unsigned char head_dia_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0xf8,
   0x0f, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00,
   0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0xfe,
   0xff, 0x0f, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0x0f,
   0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x80, 0xff,
   0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f };
